server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/coba
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.mvc.servlet.path=/be

#JWT
config.app.jwtSecret=r4h4514123
config.app.jwtExpirationMs=180000
config.app.jwtRefreshExpirationMs=1800000

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true